# ConsulSpringBootSample

./: .gitignore  README.md  pom.xml
logging.path_IS_UNDEFINED/: .gitignore
src/main/java/com/example/: DemoProjectApplication.java
src/main/java/com/example/child1/: BeanTestClass.java
src/main/java/com/example/consul/: ConsulClientDiscovery.java
src/main/java/com/example/jersey/config/: JerseyConfig.java
src/main/java/com/example/jersey/endpoints/: ConsulTry.java  DummyEndpoint.java
src/main/java/com/example/repo/: RepoTryClass.java
src/main/java/com/example/spring/endpoints/: ConsulSpringEndpoint.java
src/main/java/com/example/zeromq/: ZeromqTrailClientClass.java  ZeromqTrailServerClass.java
src/main/resources/: application-dev.properties  haproxy.ctmpl  logback-spring.xml
src/test/java/com/example/: DemoProjectApplicationTests.java
