app.name=deneme
logging.path=/home/skucukbay/Desktop
logging.file=sekoTest2

server.port=8082

spring.application.name=consulTryProject

##DB SETTINGS
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.100.137.22:5432/postgres?searchpath=RMM
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=5000



##Consul Agent settings
spring.cloud.consul.host = 127.0.0.1
spring.cloud.consul.port = 8500
#spring.cloud.consul.discovery.healthCheckPath = /consul/health
spring.cloud.consul.discovery.healthCheckInterval = 100s





